
1> pre create

https://pan.baidu.com/api/precreate?

query parameters
channel "chunlei"
web 1
app_id 250528
bdstoken {$bdstoken}
logid {$logid}
clienttype 0

post parameters (application/x-www-form-urlencoded)
path /xxx.dat
autoinit 1
block_list ["{$md5_1}","{$md5_2}",...] (json array)

path=%2FDSC_0016.jpg&autoinit=1&block_list=%5B%225910a591dd8fc18c32a8f3df4fdc1761%22%2C%22a5fc157d78e6ad1c7e114b056c92821e%22%5D
["5910a591dd8fc18c32a8f3df4fdc1761","a5fc157d78e6ad1c7e114b056c92821e"]

response data: (application/json)
JSON (json object)
-- block_list (json array)
---- 0
---- 1
-- errno 0
-- request_id xxx
-- return_type 1
-- uploadid xxx

{"errno":0,"return_type":1,"block_list":[0,1],"uploadid":"P1-MTAuMTUxLjQwLjMzOjE1MDIyMDMxMzA6NTEwMTExMzk4MjQwNTc2MTU2Mw==","request_id":5101113982405761563}

2> post slice data (4MB each)

https://pcs.baidu.com/rest/2.0/pcs/superfile2?

query parameters
method "upload"
app_id 250528
channel "chunlei"
clienttype 0
web 1
BDUSS {$BDUSS}
logid {$logid}
path /xxx.dat
uploadid {$uploadid}
partseq {$sequence}: 0 to block_list.Count-1

post parameters (multipart/form-data)
Content-Disposition: form-data; name="file"; filename="blob"
Content-Type: application/octet-stream
(binary data)

response data: (application/json)
JSON (json object)
-- md5
-- request_id

{"md5":"1f9049fda9937a12f575fc8719b1b6d9","request_id":5101114439888129866}
{"md5":"724096d42d23240a64e6882e47b8a234","request_id":5101114743538094920}

3> create super file

http://pan.baidu.com/api/create?

query parameters
isdir 0
channel "chunlei"
web 1
app_id 250528
bdstoken {$bdstoken}
logid {$logid}
clienttype 0

post parameters (application/x-www-form-urlencoded)
path /xxx.dat
size {$filesize}
uploadid {$uploadid}
block_list ["{$slice1_md5}","{$slice2_md5}",...] (json array)

response data: (application/json)
JSON (json object)
-- ctime
-- errno
-- fs_id
-- isdir
-- md5
-- mtime
-- name
-- path
-- size

path=%2FDSC_0016.jpg&size=5595423&uploadid=P1-MTAuMTUxLjQwLjMzOjE1MDIyMDMxMzA6NTEwMTExMzk4MjQwNTc2MTU2Mw%3D%3D&block_list=%5B%221f9049fda9937a12f575fc8719b1b6d9%22%2C%22724096d42d23240a64e6882e47b8a234%22%5D